<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion >4.0.0</modelVersion >
	<parent >
		<groupId >com.santeco.pss</groupId >
		<artifactId >main</artifactId >
		<version >1.0-SNAPSHOT</version >
	</parent >

	<artifactId >producer</artifactId >

	<properties >
		<maven.compiler.source >17</maven.compiler.source >
		<maven.compiler.target >17</maven.compiler.target >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
	</properties >

	<dependencies >
		<dependency >
			<groupId >com.santeco.pss</groupId >
			<artifactId >pssdata</artifactId >
			<version >1.0-SNAPSHOT</version >
		</dependency >
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies >
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.santeco.pss.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project >