# ITS120-Act1

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/santeco/pss/config/: KafkaTopicConfig.java
consumer/src/main/java/com/santeco/pss/controller/: OrderController.java
consumer/src/main/java/com/santeco/pss/entity/: OrderEntity.java  OrderItemEntity.java
consumer/src/main/java/com/santeco/pss/kafka/: JsonKafkaConsumer.java  KafkaConsumer.java
consumer/src/main/java/com/santeco/pss/repository/: OrderRepository.java
consumer/src/main/java/com/santeco/pss/service/: OrderService.java
consumer/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com.santeco.pss/: Main.java
inventory/src/main/java/com.santeco.pss/controller/: InventoryController.java
inventory/src/main/java/com.santeco.pss/entity/: Inventory.java
inventory/src/main/java/com.santeco.pss/kafka/: InventoryKafkaConsumer.java
inventory/src/main/java/com.santeco.pss/repository/: InventoryRepository.java
inventory/src/main/java/com.santeco.pss/service/: InventoryService.java
inventory/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/santeco/pss/: Main.java
producer/src/main/java/com/santeco/pss/controller/: JsonMessageController.java
producer/src/main/java/com/santeco/pss/kafka/: JsonKafkaProducer.java
producer/src/main/resources/: application.yml
pssdata/: pom.xml
pssdata/src/main/java/com/santeco/pss/: Main.java
pssdata/src/main/java/com/santeco/pss/payload/: Item.java  Order.java
pssdata/src/main/resources/: application.properties
